
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_ICPCODE_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/guney/icpcode/src/icpcode_backend/icpcode_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES